<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>All Users</h1>
    <ul>
        {% for user in users %}
            <li>
                <p>{{ user.username }}</p>
                <a href="{% url 'send_friend_request' user.id %}">Send Friend Request</a>
            </li>
        {% empty %}
            <li>No other users found.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'profile' %}">Back to Profile</a>
</body>
</html>