<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Friendships</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>Manage Friendships</h1>

    <h2>Your Friends</h2>
    <ul>
        {% for friend in friends %}
            <li>{{ friend.user.username }}</li>
        {% empty %}
            <li>No friends yet.</li>
        {% endfor %}
    </ul>

    <h2>Friend Requests</h2>
    <ul>
        {% for request in friend_requests %}
            <li>
                <p>{{ request.from_user.username }} wants to be your friend.</p>
                <a href="{% url 'accept_friend_request' request.id %}">Accept</a>
                <a href="{% url 'reject_friend_request' request.id %}">Reject</a>
            </li>
        {% empty %}
            <li>No friend requests.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'profile' %}">Back to Profile</a>
</body>
</html>