<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        .profile-info img {
            width: 150px;
            height: 150px;
            object-fit: cover;  /* Mantiene l'aspetto delle immagini */
        }
        .profile-info p {
            margin: 0;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <h1>User Profile</h1>

    <div class="profile-info">
        <img src="{{ user_profile.profile_image.url }}" alt="Profile Image">
        <p>Username: {{ user_profile.user.username }}</p>
        <p>First Name: {{ user_profile.user.first_name }}</p>
        <p>Last Name: {{ user_profile.user.last_name }}</p>
        <p>Email: {{ user_profile.user.email }}</p>
        <a href="{% url 'edit_profile' %}">Edit Profile</a>
    </div>

    <h2>Your Posts</h2>
    <ul>
        {% for post in posts %}
            <li>
                <h3>{{ post.title }}</h3>
                <p>{{ post.content }}</p>
                {% if post.image %}
                    <img src="{{ post.image.url }}" alt="Image for {{ post.title }}" style="max-width: 100%; height: auto;">
                {% endif %}
                <small>Posted on {{ post.created_at }}</small>
            </li>
        {% empty %}
            <li>No posts yet.</li>
        {% endfor %}
    </ul>

    <a href="{% url 'list_users' %}">Find Friends</a>
    <a href="{% url 'manage_friendships' %}">Manage Friendships</a>
    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>