body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1em;
    text-align: center;
}

header nav a {
    color: #ecf0f1;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2em;
    display: flex;
    justify-content: center;
}

.posts-container {
    width: 60%;
}

.post {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 1em;
}

.post-header h2 {
    margin: 0;
    font-size: 1.2em;
}

.post-header p {
    color: #888;
    font-size: 0.9em;
    margin: 5px 0 0;
}

.post-content {
    margin-top: 15px;
}

.post-content p {
    font-size: 1em;
    margin: 0;
}

.post-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 300px; /* Set a fixed height for the image container */
    overflow: hidden;
    border-radius: 4px;
    background-color: #ececec;
}

.post-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.post-actions {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.like-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.like-icon {
    width: 24px;
    height: 24px;
    transition: transform 0.2s;
}

.like-button:active .like-icon {
    transform: scale(1.2);
}

.like-count {
    margin-left: 10px;
    font-size: 1em;
    color: #333;
}