/* LOGIN FORM */

:root {
    --darkened-bg: #2c3e50;
    --header-link-color: #ecf0f1;
    --body-bg: #34495e;
    --hairline-color: #ecf0f1;
    --button-bg: #3498db;
    --button-bg-hover: #2980b9;
    --input-bg: #ecf0f1;
    --input-border: #bdc3c7;
}

body.login {
    background: var(--darkened-bg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: var(--header-link-color);
}

#container {
    background: var(--body-bg);
    border: 1px solid var(--hairline-color);
    border-radius: 8px;
    overflow: hidden;
    width: 28em;
    min-width: 300px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

#header {
    padding: 15px 16px;
    text-align: center;
}

#header h1 {
    font-size: 2rem;
    margin: 0;
    animation: slideIn 1s ease-in-out;
}

#header h1 a {
    color: var(--header-link-color);
    text-decoration: none;
}

#content {
    padding: 20px;
}

.form-row {
    padding: 10px 0;
}

.form-row label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: var(--header-link-color);
}

.form-row input {
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background: var(--input-bg);
    transition: background 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.form-row input:focus {
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    outline: none;
}

.submit-row {
    padding: 20px 0 0;
    margin: 0;
    text-align: center;
}

.submit-row button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: var(--button-bg);
    color: var(--header-link-color);
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.submit-row button:hover {
    background: var(--button-bg-hover);
    transform: scale(1.05);
}

.password-reset-link {
    text-align: center;
    margin-top: 20px;
}

.password-reset-link a {
    color: var(--header-link-color);
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.password-reset-link a:hover {
    color: #bdc3c7;
    text-decoration: underline;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}