<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <header>
        <h1>Welcome to YourAppName</h1>
        <nav>
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <main>
        <div class="posts-container">
            {% for post in posts %}
            <div class="post">
                <div class="post-header">
                    <h2>{{ post.author.username }}</h2>
                    <p>{{ post.created_at|date:"F j, Y, g:i a" }}</p>
                </div>
                <div class="post-content">
                    <p>{{ post.content }}</p>
                    {% if post.image %}
                    <div class="post-image-container">
                        <img src="{{ post.image.url }}" alt="Post image" class="post-image">
                    </div>
                    {% endif %}
                </div>
                <div class="post-actions">
                    <button class="like-button" data-post-id="{{ post.id }}">
                        <img src="{% static 'images/like-empty.png' %}" alt="Like" class="like-icon">
                    </button>
                    <span class="like-count">{{ post.likes.count }}</span>
                </div>
            </div>
            {% endfor %}
        </div>
    </main>
    <script src="{% static 'js/home.js' %}"></script>
</body>
</html>