<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
<body>
    <h1>{{ post.title }}</h1>
    <p>{{ post.content }}</p>
    {% if post.image %}
        <img src="{{ post.image.url }}" alt="Image for {{ post.title }}" style="max-width: 100%; height: auto;">
    {% endif %}
    <small>Posted by {{ post.author.username }} on {{ post.created_at }}</small>
    <p>{{ post.likes.count }} likes</p>
    <a href="{% url 'toggle_like' post.id %}">{{ user_has_liked|yesno:"Unlike,Like" }}</a>

    <h2>Comments</h2>
    <ul>
        {% for comment in comments %}
            <li>
                <p>{{ comment.content }}</p>
                <small>Commented by {{ comment.author.username }} on {{ comment.created_at }}</small>
            </li>
        {% empty %}
            <li>No comments yet.</li>
        {% endfor %}
    </ul>

    <h2>Add a Comment</h2>
    <form method="post">
        {% csrf_token %}
        {{ comment_form.as_p }}
        <button type="submit">Add Comment</button>
    </form>

    <a href="{% url 'home' %}">Back to Home</a>
</body>
</html>