<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body class="login">
    <div id="container">
        <div id="header">
            <h1><a href="{% url 'home' %}">Feisbucc</a></h1>
        </div>
        <div id="content">
            <form method="post">
                {% csrf_token %}
                <div class="form-row">
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" id="id_username" required>
                </div>
                <div class="form-row">
                    <label for="id_password">Password:</label>
                    <input type="password" name="password" id="id_password" required>
                </div>
                <div class="submit-row">
                    <button type="submit">Login</button>
                </div>
            </form>
            <div class="password-reset-link">
                <a href="{% url 'password_reset' %}">Forgot your password?</a>
            </div>
            <div class="password-reset-link">
                <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
            </div>
        </div>
    </div>
</body>
</html>