<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body class="login">
    <div id="container">
        <div id="header">
            <h1><a href="{% url 'home' %}">Feisbucc</a></h1>
        </div>
        <div id="content">
            <p>Are you sure you want to logout?</p>
            <form method="post">
                {% csrf_token %}
                <div class="submit-row">
                    <button type="submit">Logout</button>
                </div>
            </form>
            <div class="password-reset-link">
                <a href="{% url 'profile' %}">Cancel</a>
            </div>
        </div>
    </div>
</body>
</html>