<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body class="login">
    <div id="container">
        <div id="header">
            <h1><a href="{% url 'home' %}">Feisbucc</a></h1>
        </div>
        <div id="content">
            <h2>Reset Your Password</h2>
            <form method="post">
                {% csrf_token %}
                <div class="form-row">
                    <label for="id_email">Email:</label>
                    <input type="email" name="email" id="id_email" required>
                </div>
                <div class="submit-row">
                    <button type="submit">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>