<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>
<body class="login">
    <div id="container">
        <div id="header">
            <h1><a href="{% url 'home' %}">YourAppName</a></h1>
        </div>
        <div id="content">
            <h2>Register</h2>
            <form method="post">
                {% csrf_token %}
                {{ form.non_field_errors }}
                <div class="form-row">
                    <label for="id_username">Username:</label>
                    <input type="text" name="username" id="id_username" placeholder="Enter your username" value="{{ form.username.value|default_if_none:'' }}" required>
                    {{ form.username.errors }}
                </div>
                <div class="form-row">
                    <label for="id_first_name">First Name:</label>
                    <input type="text" name="first_name" id="id_first_name" placeholder="Enter your first name" value="{{ form.first_name.value|default_if_none:'' }}" required>
                    {{ form.first_name.errors }}
                </div>
                <div class="form-row">
                    <label for="id_last_name">Last Name:</label>
                    <input type="text" name="last_name" id="id_last_name" placeholder="Enter your last name" value="{{ form.last_name.value|default_if_none:'' }}" required>
                    {{ form.last_name.errors }}
                </div>
                <div class="form-row">
                    <label for="id_email">Email:</label>
                    <input type="email" name="email" id="id_email" placeholder="Enter your email address" value="{{ form.email.value|default_if_none:'' }}" required>
                    {{ form.email.errors }}
                </div>
                <div class="form-row">
                    <label for="id_password1">Password:</label>
                    <input type="password" name="password1" id="id_password1" placeholder="Enter your password" required>
                    {{ form.password1.errors }}
                </div>
                <div class="form-row">
                    <label for="id_password2">Confirm Password:</label>
                    <input type="password" name="password2" id="id_password2" placeholder="Confirm your password" required>
                    {{ form.password2.errors }}
                </div>
                <div class="submit-row">
                    <button type="submit">Register</button>
                </div>
            </form>
            <div class="password-reset-link">
                <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>